.container {
	max-width: 800px;
	margin: 40px auto;
}

.title {
	margin-bottom: 24px !important;
	text-align: center;
}

.list {
	margin-top: 16px;
}

.footer {
	padding: 8px 16px;
	text-align: right;
}
